[33mcommit f5c11a160a67b25aa5be66232e7a0617f830d3a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rafsanjane <rafsanhoby@gmail.com>
Date:   Sat Jun 18 10:55:44 2022 +0600

    custom query

[33mcommit f3089078636ae5019e33c5b71929d6ad5ef208f3[m
Author: rafsanjane <rafsanhoby@gmail.com>
Date:   Sat Jun 18 08:55:44 2022 +0600

    child theme and comments section

[33mcommit aae3bb3428f73fa9394ff3aedcf1667d98e02fc0[m
Author: rafsanjane <rafsanhoby@gmail.com>
Date:   Thu Jun 16 11:10:31 2022 +0600

    search query and thubmbnail generate

[33mcommit cb30b83b9adadeae7296c89263bc049cf211ab97[m
Author: rafsanjane <rafsanhoby@gmail.com>
Date:   Thu Jun 16 04:32:26 2022 +0600

    team card, testiminial add

[33mcommit 10b85777a85dd72f0412059f1bf868ac244f33b7[m
Author: rafsanjane <rafsanhoby@gmail.com>
Date:   Thu Jun 16 04:31:25 2022 +0600

    attachments, testimonial , team card

[33mcommit 6b1767616f2ede2eefccd365085e85f5409eed1a[m
Author: rafsanjane <rafsanhoby@gmail.com>
Date:   Wed Jun 15 01:54:43 2022 +0600

    image upload

[33mcommit 7416c7045722e84744b78061b04773de41b62cbe[m
Author: rafsanjane <rafsanhoby@gmail.com>
Date:   Tue Jun 14 05:30:03 2022 +0600

    checking

[33mcommit 95197053bac1785cd138ce75c3f72514b32726f0[m
Author: rafsanjane <rafsanhoby@gmail.com>
Date:   Tue Jun 14 05:20:53 2022 +0600

    all wp site
